---- LISTA DE TOKENS IDENTIFICADOS E TABELAS DE SIMBOLOS----
Nome: aux / Tipo: int
Nome: begin / Tipo: BEGIN
Nome: end / Tipo: END
Nome: out / Tipo: OUT
Nome: is / Tipo: IS
Nome: int / Tipo: INT
Nome: in / Tipo: IN
Nome: b / Tipo: int
Nome: a / Tipo: int
Nome: var / Tipo: VAR
---- LISTA DO ANALISADOR SINTÁTICO ----
VAR : <(VAR),(var)>	Linha: 1
IDENTIFIER : <(IDENTIFIER),(a)>	Linha: 1
VIRGULA : <(VIRGULA)>	Linha: 1
IDENTIFIER : <(IDENTIFIER),(b)>	Linha: 1
VIRGULA : <(VIRGULA)>	Linha: 1
IDENTIFIER : <(IDENTIFIER),(aux)>	Linha: 1
IS : <(IS),(is)>	Linha: 1
INT : <(INT),(int)>	Linha: 1
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 1
BEGIN : <(BEGIN),(begin)>	Linha: 2
IN : <(IN),(in)>	Linha: 3
ABREPARENTESE : <(ABREPARENTESE)>	Linha: 3
IDENTIFIER : <(IDENTIFIER),(a)>	Linha: 3
FECHAPARENTESE : <(FECHAPARENTESE)>	Linha: 3
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 3
IN : <(IN),(in)>	Linha: 4
ABREPARENTESE : <(ABREPARENTESE)>	Linha: 4
IDENTIFIER : <(IDENTIFIER),(b)>	Linha: 4
FECHAPARENTESE : <(FECHAPARENTESE)>	Linha: 4
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 4
IDENTIFIER : <(IDENTIFIER),(aux)>	Linha: 5
ATRIBUICAO : <(ATRIBUICAO)>	Linha: 5
INTEGER_CONST : <(INTEGER_CONST),(0)>	Linha: 5
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 5
IDENTIFIER : <(IDENTIFIER),(aux)>	Linha: 6
ATRIBUICAO : <(ATRIBUICAO)>	Linha: 6
IDENTIFIER : <(IDENTIFIER),(b)>	Linha: 6
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 6
IDENTIFIER : <(IDENTIFIER),(b)>	Linha: 7
ATRIBUICAO : <(ATRIBUICAO)>	Linha: 7
IDENTIFIER : <(IDENTIFIER),(a)>	Linha: 7
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 7
IDENTIFIER : <(IDENTIFIER),(a)>	Linha: 8
ATRIBUICAO : <(ATRIBUICAO)>	Linha: 8
IDENTIFIER : <(IDENTIFIER),(b)>	Linha: 8
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 8
OUT : <(OUT),(out)>	Linha: 9
ABREPARENTESE : <(ABREPARENTESE)>	Linha: 9
IDENTIFIER : <(IDENTIFIER),(a)>	Linha: 9
FECHAPARENTESE : <(FECHAPARENTESE)>	Linha: 9
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 9
OUT : <(OUT),(out)>	Linha: 10
ABREPARENTESE : <(ABREPARENTESE)>	Linha: 10
IDENTIFIER : <(IDENTIFIER),(b)>	Linha: 10
FECHAPARENTESE : <(FECHAPARENTESE)>	Linha: 10
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 10
END : <(END),(end)>	Linha: 11
---- ERROS SINTATICOS ----
---- ERROS SEMANTICOS ----