---- LISTA DE TOKENS IDENTIFICADOS E TABELAS DE SIMBOLOS----
Nome: if / Tipo: IF
Nome: begin / Tipo: BEGIN
Nome: end / Tipo: END
Nome: k / Tipo: int
Nome: out / Tipo: OUT
Nome: j / Tipo: int
Nome: is / Tipo: IS
Nome: int / Tipo: INT
Nome: in / Tipo: IN
Nome: else / Tipo: ELSE
Nome: var / Tipo: VAR
Nome: result / Tipo: int
---- LISTA DO ANALISADOR SINTÁTICO ----
VAR : <(VAR),(var)>	Linha: 1
IDENTIFIER : <(IDENTIFIER),(result)>	Linha: 3
VIRGULA : <(VIRGULA)>	Linha: 3
IDENTIFIER : <(IDENTIFIER),(j)>	Linha: 3
VIRGULA : <(VIRGULA)>	Linha: 3
IDENTIFIER : <(IDENTIFIER),(k)>	Linha: 3
IS : <(IS),(is)>	Linha: 3
INT : <(INT),(int)>	Linha: 3
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 3
IDENTIFIER : <(IDENTIFIER),(a)>	Linha: 4
VIRGULA : <(VIRGULA)>	Linha: 4
IDENTIFIER : <(IDENTIFIER),(j)>	Linha: 4
IS : <(IS),(is)>	Linha: 4
INT : <(INT),(int)>	Linha: 4
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 4
BEGIN : <(BEGIN),(begin)>	Linha: 6
IN : <(IN),(in)>	Linha: 7
ABREPARENTESE : <(ABREPARENTESE)>	Linha: 7
IDENTIFIER : <(IDENTIFIER),(j)>	Linha: 7
FECHAPARENTESE : <(FECHAPARENTESE)>	Linha: 7
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 7
IN : <(IN),(in)>	Linha: 8
ABREPARENTESE : <(ABREPARENTESE)>	Linha: 8
IDENTIFIER : <(IDENTIFIER),(k)>	Linha: 8
FECHAPARENTESE : <(FECHAPARENTESE)>	Linha: 8
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 8
IF : <(IF),(if)>	Linha: 10
ABREPARENTESE : <(ABREPARENTESE)>	Linha: 10
IDENTIFIER : <(IDENTIFIER),(k)>	Linha: 10
OP_NOTEQUAL : <(OP_NOTEQUAL)>	Linha: 10
OP_GT : <(OP_GT)>	Linha: 10
INTEGER_CONST : <(INTEGER_CONST),(0)>	Linha: 10
FECHAPARENTESE : <(FECHAPARENTESE)>	Linha: 10
IDENTIFIER : <(IDENTIFIER),(result)>	Linha: 11
ATRIBUICAO : <(ATRIBUICAO)>	Linha: 11
IDENTIFIER : <(IDENTIFIER),(j)>	Linha: 11
OP_DIVISAO : <(OP_DIVISAO)>	Linha: 11
IDENTIFIER : <(IDENTIFIER),(k)>	Linha: 11
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 11
ELSE : <(ELSE),(else)>	Linha: 12
IDENTIFIER : <(IDENTIFIER),(result)>	Linha: 13
ATRIBUICAO : <(ATRIBUICAO)>	Linha: 13
INTEGER_CONST : <(INTEGER_CONST),(0)>	Linha: 13
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 13
END : <(END),(end)>	Linha: 14
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 14
OUT : <(OUT),(out)>	Linha: 15
ABREPARENTESE : <(ABREPARENTESE)>	Linha: 15
IDENTIFIER : <(IDENTIFIER),(result)>	Linha: 15
FECHAPARENTESE : <(FECHAPARENTESE)>	Linha: 15
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 15
END : <(END),(end)>	Linha: 16
---- ERROS SINTATICOS ----
---- ERROS SEMANTICOS ----