---- LISTA DE TOKENS IDENTIFICADOS E TABELAS DE SIMBOLOS----
Nome: begin / Tipo: BEGIN
Nome: end / Tipo: END
Nome: k / Tipo: int
Nome: out / Tipo: OUT
Nome: j / Tipo: int
Nome: i / Tipo: int
Nome: is / Tipo: IS
Nome: int / Tipo: INT
Nome: total / Tipo: int
Nome: var / Tipo: VAR
Nome: soma / Tipo: int
---- LISTA DO ANALISADOR SINTÁTICO ----
VAR : <(VAR),(var)>	Linha: 1
IDENTIFIER : <(IDENTIFIER),(i)>	Linha: 3
VIRGULA : <(VIRGULA)>	Linha: 3
IDENTIFIER : <(IDENTIFIER),(j)>	Linha: 3
VIRGULA : <(VIRGULA)>	Linha: 3
IDENTIFIER : <(IDENTIFIER),(k)>	Linha: 3
VIRGULA : <(VIRGULA)>	Linha: 3
IDENTIFIER : <(IDENTIFIER),(total)>	Linha: 3
VIRGULA : <(VIRGULA)>	Linha: 3
IDENTIFIER : <(IDENTIFIER),(soma)>	Linha: 3
IS : <(IS),(is)>	Linha: 3
INT : <(INT),(int)>	Linha: 3
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 3
BEGIN : <(BEGIN),(begin)>	Linha: 4
IDENTIFIER : <(IDENTIFIER),(i)>	Linha: 5
ATRIBUICAO : <(ATRIBUICAO)>	Linha: 5
INTEGER_CONST : <(INTEGER_CONST),(4)>	Linha: 5
OP_MULTIPLICACAO : <(OP_MULTIPLICACAO)>	Linha: 5
ABREPARENTESE : <(ABREPARENTESE)>	Linha: 5
INTEGER_CONST : <(INTEGER_CONST),(5)>	Linha: 5
OP_SUBTRACAO : <(OP_SUBTRACAO)>	Linha: 5
INTEGER_CONST : <(INTEGER_CONST),(3)>	Linha: 5
FECHAPARENTESE : <(FECHAPARENTESE)>	Linha: 5
OP_MULTIPLICACAO : <(OP_MULTIPLICACAO)>	Linha: 5
INTEGER_CONST : <(INTEGER_CONST),(5)>	Linha: 5
OP_DIVISAO : <(OP_DIVISAO)>	Linha: 5
INTEGER_CONST : <(INTEGER_CONST),(1)>	Linha: 5
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 5
IDENTIFIER : <(IDENTIFIER),(j)>	Linha: 6
ATRIBUICAO : <(ATRIBUICAO)>	Linha: 6
IDENTIFIER : <(IDENTIFIER),(i)>	Linha: 6
OP_MULTIPLICACAO : <(OP_MULTIPLICACAO)>	Linha: 6
INTEGER_CONST : <(INTEGER_CONST),(1)>	Linha: 6
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 6
IDENTIFIER : <(IDENTIFIER),(k)>	Linha: 7
ATRIBUICAO : <(ATRIBUICAO)>	Linha: 7
IDENTIFIER : <(IDENTIFIER),(i)>	Linha: 7
OP_MULTIPLICACAO : <(OP_MULTIPLICACAO)>	Linha: 7
IDENTIFIER : <(IDENTIFIER),(j)>	Linha: 7
OP_DIVISAO : <(OP_DIVISAO)>	Linha: 7
IDENTIFIER : <(IDENTIFIER),(k)>	Linha: 7
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 7
IDENTIFIER : <(IDENTIFIER),(k)>	Linha: 8
ATRIBUICAO : <(ATRIBUICAO)>	Linha: 8
INTEGER_CONST : <(INTEGER_CONST),(4)>	Linha: 8
OP_SOMA : <(OP_SOMA)>	Linha: 8
IDENTIFIER : <(IDENTIFIER),(a)>	Linha: 8
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 8
OUT : <(OUT),(out)>	Linha: 9
ABREPARENTESE : <(ABREPARENTESE)>	Linha: 9
IDENTIFIER : <(IDENTIFIER),(i)>	Linha: 9
FECHAPARENTESE : <(FECHAPARENTESE)>	Linha: 9
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 9
OUT : <(OUT),(out)>	Linha: 10
ABREPARENTESE : <(ABREPARENTESE)>	Linha: 10
IDENTIFIER : <(IDENTIFIER),(j)>	Linha: 10
FECHAPARENTESE : <(FECHAPARENTESE)>	Linha: 10
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 10
OUT : <(OUT),(out)>	Linha: 11
ABREPARENTESE : <(ABREPARENTESE)>	Linha: 11
IDENTIFIER : <(IDENTIFIER),(k)>	Linha: 11
FECHAPARENTESE : <(FECHAPARENTESE)>	Linha: 11
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 11
END : <(END),(end)>	Linha: 12
---- ERROS SINTATICOS ----
---- ERROS SEMANTICOS ----