---- LISTA DE TOKENS IDENTIFICADOS E TABELAS DE SIMBOLOS----
Nome: nome / Tipo: string
Nome: begin / Tipo: BEGIN
Nome: end / Tipo: END
Nome: out / Tipo: OUT
Nome: is / Tipo: IS
Nome: string / Tipo: STRING
Nome: int / Tipo: INT
Nome: in / Tipo: IN
Nome: b / Tipo: int
Nome: a / Tipo: int
Nome: var / Tipo: VAR
Nome: s / Tipo: int
---- LISTA DO ANALISADOR SINTÁTICO ----
VAR : <(VAR),(var)>	Linha: 1
IDENTIFIER : <(IDENTIFIER),(a)>	Linha: 1
VIRGULA : <(VIRGULA)>	Linha: 1
IDENTIFIER : <(IDENTIFIER),(s)>	Linha: 1
VIRGULA : <(VIRGULA)>	Linha: 1
IDENTIFIER : <(IDENTIFIER),(b)>	Linha: 1
IS : <(IS),(is)>	Linha: 1
INT : <(INT),(int)>	Linha: 1
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 1
IDENTIFIER : <(IDENTIFIER),(nome)>	Linha: 2
IS : <(IS),(is)>	Linha: 2
STRING : <(STRING),(string)>	Linha: 2
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 2
BEGIN : <(BEGIN),(begin)>	Linha: 3
IDENTIFIER : <(IDENTIFIER),(a)>	Linha: 4
ATRIBUICAO : <(ATRIBUICAO)>	Linha: 4
INTEGER_CONST : <(INTEGER_CONST),(3)>	Linha: 4
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 4
IN : <(IN),(in)>	Linha: 5
ABREPARENTESE : <(ABREPARENTESE)>	Linha: 5
IDENTIFIER : <(IDENTIFIER),(a)>	Linha: 5
FECHAPARENTESE : <(FECHAPARENTESE)>	Linha: 5
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 5
IN : <(IN),(in)>	Linha: 6
ABREPARENTESE : <(ABREPARENTESE)>	Linha: 6
IDENTIFIER : <(IDENTIFIER),(nome)>	Linha: 6
FECHAPARENTESE : <(FECHAPARENTESE)>	Linha: 6
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 6
IDENTIFIER : <(IDENTIFIER),(b)>	Linha: 7
ATRIBUICAO : <(ATRIBUICAO)>	Linha: 7
IDENTIFIER : <(IDENTIFIER),(a)>	Linha: 7
OP_MULTIPLICACAO : <(OP_MULTIPLICACAO)>	Linha: 7
IDENTIFIER : <(IDENTIFIER),(b)>	Linha: 7
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 7
IDENTIFIER : <(IDENTIFIER),(b)>	Linha: 8
ATRIBUICAO : <(ATRIBUICAO)>	Linha: 8
IDENTIFIER : <(IDENTIFIER),(b)>	Linha: 8
OP_SOMA : <(OP_SOMA)>	Linha: 8
IDENTIFIER : <(IDENTIFIER),(a)>	Linha: 8
OP_DIVISAO : <(OP_DIVISAO)>	Linha: 8
INTEGER_CONST : <(INTEGER_CONST),(2)>	Linha: 8
OP_MULTIPLICACAO : <(OP_MULTIPLICACAO)>	Linha: 8
ABREPARENTESE : <(ABREPARENTESE)>	Linha: 8
INTEGER_CONST : <(INTEGER_CONST),(3)>	Linha: 8
OP_SOMA : <(OP_SOMA)>	Linha: 8
INTEGER_CONST : <(INTEGER_CONST),(5)>	Linha: 8
FECHAPARENTESE : <(FECHAPARENTESE)>	Linha: 8
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 8
OUT : <(OUT),(out)>	Linha: 9
ABREPARENTESE : <(ABREPARENTESE)>	Linha: 9
IDENTIFIER : <(IDENTIFIER),(nome)>	Linha: 9
FECHAPARENTESE : <(FECHAPARENTESE)>	Linha: 9
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 9
OUT : <(OUT),(out)>	Linha: 10
ABREPARENTESE : <(ABREPARENTESE)>	Linha: 10
IDENTIFIER : <(IDENTIFIER),(b)>	Linha: 10
FECHAPARENTESE : <(FECHAPARENTESE)>	Linha: 10
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 10
END : <(END),(end)>	Linha: 11
---- ERROS SINTATICOS ----
---- ERROS SEMANTICOS ----