---- LISTA DE TOKENS IDENTIFICADOS E TABELAS DE SIMBOLOS----
Nome: if / Tipo: IF
Nome: nomecompletodoa / Tipo: string
Nome: begin / Tipo: BEGIN
Nome: end / Tipo: END
Nome: out / Tipo: OUT
Nome: then / Tipo: THEN
Nome: and / Tipo: AND
Nome: is / Tipo: IS
Nome: maior / Tipo: int
Nome: string / Tipo: STRING
Nome: int / Tipo: INT
Nome: in / Tipo: IN
Nome: c / Tipo: int
Nome: else / Tipo: ELSE
Nome: b / Tipo: int
Nome: a / Tipo: int
Nome: var / Tipo: VAR
---- LISTA DO ANALISADOR SINTÁTICO ----
VAR : <(VAR),(var)>	Linha: 1
IDENTIFIER : <(IDENTIFIER),(a)>	Linha: 2
VIRGULA : <(VIRGULA)>	Linha: 2
IDENTIFIER : <(IDENTIFIER),(b)>	Linha: 2
VIRGULA : <(VIRGULA)>	Linha: 2
IDENTIFIER : <(IDENTIFIER),(c)>	Linha: 2
VIRGULA : <(VIRGULA)>	Linha: 2
IDENTIFIER : <(IDENTIFIER),(maior)>	Linha: 2
IS : <(IS),(is)>	Linha: 2
INT : <(INT),(int)>	Linha: 2
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 2
IDENTIFIER : <(IDENTIFIER),(nomecompletodoa)>	Linha: 3
IS : <(IS),(is)>	Linha: 3
STRING : <(STRING),(string)>	Linha: 3
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 3
BEGIN : <(BEGIN),(begin)>	Linha: 4
IN : <(IN),(in)>	Linha: 5
ABREPARENTESE : <(ABREPARENTESE)>	Linha: 5
IDENTIFIER : <(IDENTIFIER),(a)>	Linha: 5
FECHAPARENTESE : <(FECHAPARENTESE)>	Linha: 5
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 5
IN : <(IN),(in)>	Linha: 6
ABREPARENTESE : <(ABREPARENTESE)>	Linha: 6
IDENTIFIER : <(IDENTIFIER),(b)>	Linha: 6
FECHAPARENTESE : <(FECHAPARENTESE)>	Linha: 6
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 6
IN : <(IN),(in)>	Linha: 7
ABREPARENTESE : <(ABREPARENTESE)>	Linha: 7
IDENTIFIER : <(IDENTIFIER),(c)>	Linha: 7
FECHAPARENTESE : <(FECHAPARENTESE)>	Linha: 7
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 7
IDENTIFIER : <(IDENTIFIER),(maior)>	Linha: 9
ATRIBUICAO : <(ATRIBUICAO)>	Linha: 9
INTEGER_CONST : <(INTEGER_CONST),(0)>	Linha: 9
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 9
IF : <(IF),(if)>	Linha: 10
ABREPARENTESE : <(ABREPARENTESE)>	Linha: 10
IDENTIFIER : <(IDENTIFIER),(a)>	Linha: 10
OP_GT : <(OP_GT)>	Linha: 10
IDENTIFIER : <(IDENTIFIER),(b)>	Linha: 10
AND : <(AND),(and)>	Linha: 10
IDENTIFIER : <(IDENTIFIER),(a)>	Linha: 10
OP_GT : <(OP_GT)>	Linha: 10
IDENTIFIER : <(IDENTIFIER),(c)>	Linha: 10
FECHAPARENTESE : <(FECHAPARENTESE)>	Linha: 10
THEN : <(THEN),(then)>	Linha: 10
IDENTIFIER : <(IDENTIFIER),(maior)>	Linha: 11
ATRIBUICAO : <(ATRIBUICAO)>	Linha: 11
IDENTIFIER : <(IDENTIFIER),(a)>	Linha: 11
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 11
ELSE : <(ELSE),(else)>	Linha: 12
IF : <(IF),(if)>	Linha: 13
ABREPARENTESE : <(ABREPARENTESE)>	Linha: 13
IDENTIFIER : <(IDENTIFIER),(b)>	Linha: 13
OP_GT : <(OP_GT)>	Linha: 13
IDENTIFIER : <(IDENTIFIER),(c)>	Linha: 13
FECHAPARENTESE : <(FECHAPARENTESE)>	Linha: 13
THEN : <(THEN),(then)>	Linha: 13
IDENTIFIER : <(IDENTIFIER),(maior)>	Linha: 14
ATRIBUICAO : <(ATRIBUICAO)>	Linha: 14
IDENTIFIER : <(IDENTIFIER),(b)>	Linha: 14
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 14
ELSE : <(ELSE),(else)>	Linha: 15
IDENTIFIER : <(IDENTIFIER),(maior)>	Linha: 16
ATRIBUICAO : <(ATRIBUICAO)>	Linha: 16
IDENTIFIER : <(IDENTIFIER),(c)>	Linha: 16
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 16
END : <(END),(end)>	Linha: 17
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 17
END : <(END),(end)>	Linha: 18
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 18
END : <(END),(end)>	Linha: 19
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 19
OUT : <(OUT),(out)>	Linha: 20
ABREPARENTESE : <(ABREPARENTESE)>	Linha: 20
LITERAL : <(LITERAL),({Maior idade: })>	Linha: 20
FECHAPARENTESE : <(FECHAPARENTESE)>	Linha: 20
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 20
OUT : <(OUT),(out)>	Linha: 21
ABREPARENTESE : <(ABREPARENTESE)>	Linha: 21
IDENTIFIER : <(IDENTIFIER),(maior)>	Linha: 21
FECHAPARENTESE : <(FECHAPARENTESE)>	Linha: 21
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 21
END : <(END),(end)>	Linha: 22
---- ERROS SINTATICOS ----
---- ERROS SEMANTICOS ----