---- LISTA DE TOKENS IDENTIFICADOS E TABELAS DE SIMBOLOS----
Nome: begin / Tipo: BEGIN
Nome: end / Tipo: END
Nome: out / Tipo: OUT
Nome: is / Tipo: IS
Nome: int / Tipo: INT
Nome: c / Tipo: int
Nome: in / Tipo: IN
Nome: b / Tipo: int
Nome: a / Tipo: int
Nome: var / Tipo: VAR
---- LISTA DO ANALISADOR SINTÁTICO ----
VAR : <(VAR),(var)>	Linha: 1
IDENTIFIER : <(IDENTIFIER),(a)>	Linha: 2
VIRGULA : <(VIRGULA)>	Linha: 2
IDENTIFIER : <(IDENTIFIER),(b)>	Linha: 2
VIRGULA : <(VIRGULA)>	Linha: 2
IDENTIFIER : <(IDENTIFIER),(c)>	Linha: 2
IS : <(IS),(is)>	Linha: 2
INT : <(INT),(int)>	Linha: 2
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 2
IDENTIFIER : <(IDENTIFIER),(result)>	Linha: 3
IS : <(IS),(is)>	Linha: 3
INT : <(INT),(int)>	Linha: 3
BEGIN : <(BEGIN),(begin)>	Linha: 4
IN : <(IN),(in)>	Linha: 5
ABREPARENTESE : <(ABREPARENTESE)>	Linha: 5
IDENTIFIER : <(IDENTIFIER),(a)>	Linha: 5
FECHAPARENTESE : <(FECHAPARENTESE)>	Linha: 5
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 5
IN : <(IN),(in)>	Linha: 6
ABREPARENTESE : <(ABREPARENTESE)>	Linha: 6
IDENTIFIER : <(IDENTIFIER),(c)>	Linha: 6
FECHAPARENTESE : <(FECHAPARENTESE)>	Linha: 6
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 6
IDENTIFIER : <(IDENTIFIER),(b)>	Linha: 7
ATRIBUICAO : <(ATRIBUICAO)>	Linha: 7
INTEGER_CONST : <(INTEGER_CONST),(1)>	Linha: 7
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 7
IDENTIFIER : <(IDENTIFIER),(result)>	Linha: 8
ATRIBUICAO : <(ATRIBUICAO)>	Linha: 8
ABREPARENTESE : <(ABREPARENTESE)>	Linha: 8
IDENTIFIER : <(IDENTIFIER),(a)>	Linha: 8
OP_MULTIPLICACAO : <(OP_MULTIPLICACAO)>	Linha: 8
IDENTIFIER : <(IDENTIFIER),(c)>	Linha: 8
FECHAPARENTESE : <(FECHAPARENTESE)>	Linha: 8
OP_DIVISAO : <(OP_DIVISAO)>	Linha: 8
ABREPARENTESE : <(ABREPARENTESE)>	Linha: 8
IDENTIFIER : <(IDENTIFIER),(b)>	Linha: 8
OP_SOMA : <(OP_SOMA)>	Linha: 8
INTEGER_CONST : <(INTEGER_CONST),(5)>	Linha: 8
OP_SUBTRACAO : <(OP_SUBTRACAO)>	Linha: 8
INTEGER_CONST : <(INTEGER_CONST),(12)>	Linha: 8
FECHAPARENTESE : <(FECHAPARENTESE)>	Linha: 8
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 8
OUT : <(OUT),(out)>	Linha: 9
ABREPARENTESE : <(ABREPARENTESE)>	Linha: 9
IDENTIFIER : <(IDENTIFIER),(result)>	Linha: 9
FECHAPARENTESE : <(FECHAPARENTESE)>	Linha: 9
PONTOVIRGULA : <(PONTOVIRGULA)>	Linha: 9
END : <(END),(end)>	Linha: 10
---- ERROS SINTATICOS ----
---- ERROS SEMANTICOS ----